# AstronBaseWithLayers

./: AstronBase.sln  README.md
API/: API.csproj  Addiction.cs  MappingProfile.cs  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  ClientController.cs
API/Properties/: launchSettings.json
AstronBase/: Addiction.cs  AstronBase.csproj  MappingProfile.cs  Program.cs  appsettings.json
AstronBase.DAL/: ApplicationDbContext.cs  AstronBase.DAL.csproj
AstronBase.DAL/Interfaces/: IBaseRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IEngineerRepository.cs  IFiscalRepository.cs  IModelRepository.cs  IRegisterStateRepository.cs  (+4 more)
AstronBase.Domain/: AstronBase.Domain.csproj
AstronBase.Service/: AstronBase.Service.csproj
AstronBase.Service/Implementations/: AccountService.cs  ClientService.cs  CompanyService.cs  EngineerService.cs  FiscalService.cs  HomeService.cs  ModelService.cs  RegisterStateService.cs  RequestService.cs  RoleService.cs  StatusBlankService.cs  StatusFiscalService.cs  StoreService.cs
AstronBase.Service/Interfaces/: IAccountService.cs  IClientService.cs  ICompanyService.cs  IEngineerService.cs  IFiscalService.cs  IHomeService.cs  IModelService.cs  IRegisterStateService.cs  IRequestService.cs  IRoleService.cs  IStatusBlankService.cs  IStatusFiscalService.cs  IStoreService.cs
AstronBase/Controllers/: AccountController.cs  ClientController.cs  CompanyController.cs  EngineerController.cs  FiscalController.cs  HomeController.cs  ModelController.cs  RegisterStateController.cs  RequestController.cs  RoleController.cs  StatusBlankController.cs  StatusFiscalController.cs  StatusRequestController.cs  StoreController.cs  TypeRequestController.cs
AstronBase/Models/: ErrorViewModel.cs
AstronBase/Properties/: launchSettings.json
AstronBase/TagHelpers/: PageLinkTagHelper.cs
AstronBase/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs
AstronBase/Views/: _ViewImports.cshtml
AstronBase/Views/Account/: AddUser.cshtml  DetailsAccount.cshtml  EditAccount.cshtml  GetAccounts.cshtml  Login.cshtml  Register.cshtml
AstronBase/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstronBase/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstronBase/Views/Engineer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstronBase/Views/Fiscal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstronBase/Views/Home/: Index.cshtml
AstronBase/Views/Model/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstronBase/Views/RegisterState/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstronBase/Views/Request/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstronBase/Views/Role/: CreateRole.cshtml  EditRole.cshtml  GetRoles.cshtml
AstronBase/Views/Shared/: _Layout.cshtml
AstronBase/Views/StatusBlank/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstronBase/Views/StatusFiscal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstronBase/Views/StatusRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstronBase/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstronBase/Views/TypeRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AstronBase/wwwroot/css/: site.css
(+72 files in other folders)
